#Database Settings

DB_DRIVER=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PREFIX = ""

#Mail Server
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=587
REPLY_EMAIL=""
REPLY_NAME=""

#Misc Settings
DOMAIN=""
APP_NAME = ""
VERSION = ""